mickeygoussetorg/my-custom-csharp-container-action/action.yml
name: My Custom CSharp Action
description: I am an example of a container action that uses CSharp
inputs:
  name:
    description: a name
    required: true
    default: Elvis
outputs:
  dad-joke:
    description: The Dad Joke
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.name }}

mickeygoussetorg/my-custom-csharp-container-action/.github/workflows/test-action.yml
- name: Run the private action
  id: csharp
  uses: ./
  with:
    name: MickeyG

mickeygoussetorg/my-custom-csharp-container-action/.github/workflows/test-action.yml
- uses: mickeygoussetorg/my-custom-csharp-container-action@main
  id: dadjoke2
  with:
    name: MickeyG2