mickeygoussetorg/my-custom-csharp-container-action/action.yml
name: My Custom CSharp Action
description: I am an example of a container action that uses CSharp
inputs:
  name:
    description: a name
    required: true
    default: Elvis
  whatilike:
    description: something i like
    required: true
    default: kittens
outputs:
  pleasework:
    description: trying to get output from csharp app
  dad-joke:
    description: The Dad Joke
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.name }}
    - ${{ inputs.whatilike }}

mickeygoussetorg/my-custom-csharp-container-action/.github/workflows/test-action.yml
- name: Run the private action
  id: csharp
  uses: ./
  with:
    name: MickeyG
    whatilike: cabbages