mickeygoussetorg/my-custom-csharp-container-action/action.yml
name: My Custom CSharp Action
description: I am an example of a container action that uses CSharp
inputs:
  input_parameter:
    description: Just an input parameter
    required: true
    default: Elvis
runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_PARAMETER: {{ inputs.input_parameter }}

mickeygoussetorg/my-custom-csharp-container-action/.github/workflows/test-action.yml
- name: Run the private action
  uses: ./
  with:
    input_parameter: MickeyG